@import (reference) "../../less/variables.less";

.no-scrolling {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: 100vh;

  &::after {
    position: fixed;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    background: rgba(255, 255, 255, 0.7);
  }
}

