@import (reference) "../../less/variables.less";

.swiper {
  .swiper-slide {
    width: 100% !important;
  }

  &__img-wrapper {
    display: block;
    position: relative;
  }

  &__img {
    display: block;
    width: auto;
    min-height: 240px;
    max-height: 350px;
    object-fit: contain;
    width: 100%;
  }

  &__pagination {
    bottom: 0 !important;
    display: flex;
    justify-content: center;
    margin-top: 8px;

    & .swiper-pagination-bullet {
      display: block;
      width: 15px;
      height: 15px;
      background: @gray;
      opacity: 1;
      border-radius: 50%;
    }

    .swiper-pagination-bullet-active {
      background: @green;
      width: 30px;
      border-radius: 8px;
    }
  }

  &__button-next,
  &__button-prev {
    display: none;
    width: 60px;
    height: 60px;
    position: absolute;
    top: 50%;
    background: #ffffff;
    box-shadow: 0px 14px 15px rgba(14, 20, 34, 0.08);
    border-radius: 50%;
    z-index: 10;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    transition: background-color @transition;

    &:hover {
      background-color: @green-light;
    }

    &:active {
      background-color: @green;
    }
  }

  &__icon-btn {
    width: 20px;
    height: 18px;
    fill: #dde0e4;
    transition: fill @transition;
  }

  &__button-prev {
    left: 6px;

    .swiper__icon-btn {
      transform: rotate(180deg);
    }
  }

  &__button-next {
    right: 6px;
  }
}

@media (min-width: @laptop) {
  .swiper {
    &__pagination {
      margin-top: 66px;
    }

    &__button-next,
    &__button-prev {
      display: flex;
    }
  }
}
