@import (reference) "../../less/variables.less";

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 1px;
  line-height: 1;
  padding: 18px;
  min-height: 50px;
  min-width: 300px;
  max-width: 300px;
  cursor: pointer;
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;
  transition: color @transition, background-color @transition, border-color @transition;

  &_primary {
    color: @white;
    background-color: @green;
    border: none;
    box-shadow: 0px 4px 20px rgba(13, 77, 42, 0.33);

    &:hover {
      background-color: @green-light;
    }

    &:active {
      background-color: @green;
    }
  }

  &_secondary {
    color: @green;
    background-color: @white;
    border: 2px solid @green;

    &:hover {
      background-color: @green-light;
      color: @white;
      border-color: @green-light;
    }

    &:active {
      background-color: @green;
      color: @white;
    }
  }

  &:disabled {
    background: #99a09c;
    cursor: not-allowed;
  }

  &_indent-top-s {
    margin-top: 24px;
  }
}

@media (min-width: @laptop) {
  .btn {
    min-height: 60px;
    margin-left: unset;
    margin-right: unset;
  }
}
