@import (reference) "../../less/variables.less";

.form {
  &__group {
    &:not(:last-child) {
      margin-bottom: 20px;
    }

    &:last-child {
      margin-top: 30px;
    }
  }

  &__label {
    position: relative;
    font-size: 16px;
    margin-bottom: 8px;
    color: #4F5665;

    &::after {
      content: "*";
      display: inline-block;
      width: 4px;
      height: 4px;
      color: red;
    }
  }

  &__input,
  &__textarea {
    width: 100%;
    background: @white;
    box-shadow: 0px 4px 18px rgba(79, 86, 101, 0.1);
    border-radius: 10px;
    padding: 16px;
    border: none;
    outline: none;
    color: @dark;
    font-size: 16px;

    &::placeholder {
      font-weight: 400;
      font-size: 16px;
      color: #B9BBC1;
    }
  }

  &__textarea {
    min-height: 132px;
    padding: 10px;
  }

  &__checkbox {
    display: none;

    &:checked + .form__checkbox-text::after {
      opacity: 1;
    }

    &:checked + .form__checkbox-text::before {
      border-color: @green
    }
  }

  &__checkbox-text {
    font-size: 12px;
    position: relative;
    padding-left: 30px;
    cursor: pointer;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 20px;
      height: 20px;
      border: 1px solid #B9BBC1;
      border-radius: 4px;
      transition: border-color @transition;
    }

    &::after {
      content: "";
      position: absolute;
      left: 4px;
      top: 4px;
      width: 12px;
      height: 12px;
      background: @green;
      opacity: 0;
      border-radius: 2px;
      transition: opacity @transition;
    }

    a {
      display: block;
      color: @green;
      &:hover {
        text-decoration: underline;
      }
    }
  }

  &__btn {
    max-width: 100%;
    width: 100%;
  }
}

@media (min-width: @laptop) {
  .form {
  }
}
