@import (reference) './variables.less';
@font-face {
  font-family: 'Rubik';
  src: local('Rubik-Regular'), local('RubikRegular'),
      url('../assets/fonts/Rubik-Regular.woff2') format('woff2'),
      url('../assets/fonts/Rubik-Regular.woff') format('woff'),
      url('../assets/fonts/Rubik-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Rubik';
  src: local('Rubik-Medium'), local('RubikMedium'),
      url('../assets/fonts/Rubik-Medium.woff2') format('woff2'),
      url('../assets/fonts/Rubik-Medium.woff') format('woff'),
      url('../assets/fonts/Rubik-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  min-width: 320px;
  background-color: @white;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.4;
  color: @dark;

  @media(min-width: @laptop) {
    font-size: 17px;
  }
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
button {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

img {
  max-width: 100%;
}

address {
  font-style: normal;
}

select {
  background-color: transparent;
}
