@white: #fff;
@dark: #0B132A;
@black: #000;

@gray: #EEEFF2;
@gray-medium: #4F5665;
@black: #0B132A;
@green: #147E45;
@green-light: #1FB765;

// breakpoints
@desktop-l: 1440px;
@desktop: 1280px;
@laptop: 1024px;
@tablet: 768px;
@phone: 640px;
@mobile: 320px;

// animation
@transition: 200ms ease-in-out;
@bezier: .2s cubic-bezier(0.55, 0.055, 0.675, 0.19);

@hover-link: {
  text-decoration: none;
  transition: color @transition;

  &:hover:not(span) {
    color: @green;
  }
}

// @import (reference) "../../less/variables.less";

// .block {
// }

// @media (min-width: @laptop) {
//   .block {
//   }
// }

// <svg class="">
//   <use xlink:href="#logo"></use>
// </svg>
