@import (reference) "../../less/variables.less";

.header {
  top: 0;
  padding: 12px 0;
  margin-bottom: 10px;
  background-color: @white;

  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__logo {
    display: inline-block;
    width: 206px;
    height: 24px;
  }

  &__logo-icon {
    display: inline-block;
    width: 100%;
    height: 100%;
  }

  &__burger {
    cursor: pointer;
  }
}

@media (min-width: @laptop) {
  .header {
    padding: 46px 0;
    margin-bottom: 56px;

    &__logo {
      width: 247px;
      height: 28px;
    }


    &__languages {
      margin-left: 16px;
    }

    &__burger {
      display: none;
    }
  }
}
