@import (reference) "../../less/variables.less";

.languages {
  display: flex;
  flex-direction: column;
  grid-gap: 3px 0;
  padding: 8px 12px;
  background: @green;
  box-shadow: 0px 4px 20px rgba(13, 77, 42, 0.33);
  border-radius: 4px;
  color: @white;
  cursor: pointer;
  position: relative;

  &__wrapper {
    position: absolute;
    top: 84%;
    left: 0;
    width: 100%;
    background: @green;
    padding: 16px 10px;
    box-shadow: 0px 20px 20px rgba(13, 77, 42, 0.33);
    border-radius: 4px;
    display: none;
    z-index: 11;

    .languages__item {
      display: block;
      &:not(:last-child) {
        padding-bottom: 16px;
      }
    }
  }

  &__item.is-active {
    font-size: 16px;
    display: flex;
    grid-gap: 0 6px;
    align-items: center;
    line-height: 19px;
  }

  &.is-active {
    .icon {
      transform: rotate(180deg);
    }
    .languages__wrapper {
      display: block;
    }
  }
}

@media (min-width: @laptop) {
  .languages {
    padding: 5px 8px;
  }
}
