@import (reference) "../../less/variables.less";

.questions {
  padding: 30px 12px;
  background: #FFFFFF;
  box-shadow: 0px 4px 63px rgba(165, 165, 165, 0.25);
  border-radius: 10px;
}

@media (min-width: @laptop) {
  .questions {
    padding: 66px 100px;
  }
}
